{
  "name": "@game-evonytkr/infrastructure",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "bootstrap": "cdk bootstrap"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "aws-cdk": "^2.1021.0",
    "aws-cdk-lib": "^2.206.0",
    "constructs": "^10.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
