{
  "name": "game-evonytkr",
  "version": "0.1.0",
  "description": "This is primarily a Perl project, but deploys using CDK (and thus typescript)",
  "type": "module",
  "scripts": {
    "build:css": "rimraf ./share/tmp/css ; mkdir -p ./share/tmp/css/ ; tsx ./scripts/build-css.ts ./share/public/css/",
    "build:ts": "tsc -p ./tsconfig.build.json && tsx ./scripts/build-ts.ts",
    "app": "tsx scripts/infra.ts"
  },
  "author": "Luke Schierer <luke@schierer.org>",
  "license": "ISC",
  "dependencies": {
    "@lit-labs/signals": "^0.1.3",
    "@lit/context": "^1.1.6",
    "@spectrum-css/button": "^14.2.0",
    "@spectrum-css/buttongroup": "^9.2.0",
    "@spectrum-css/card": "^11.2.0",
    "@spectrum-css/divider": "^5.2.0",
    "@spectrum-css/fieldgroup": "^7.2.0",
    "@spectrum-css/fieldlabel": "^10.2.0",
    "@spectrum-css/form": "^1.2.0",
    "@spectrum-css/icon": "^9.2.0",
    "@spectrum-css/link": "^7.2.0",
    "@spectrum-css/menu": "^9.3.0",
    "@spectrum-css/overlay": "^4.0.2",
    "@spectrum-css/page": "^9.2.0",
    "@spectrum-css/picker": "^9.2.0",
    "@spectrum-css/pickerbutton": "^6.2.0",
    "@spectrum-css/popover": "^8.3.0",
    "@spectrum-css/progressbar": "^6.2.0",
    "@spectrum-css/sidenav": "^7.2.0",
    "@spectrum-css/splitview": "^7.2.0",
    "@spectrum-css/table": "^8.2.0",
    "@spectrum-css/tag": "^10.2.0",
    "@spectrum-css/taggroup": "^7.2.0",
    "@spectrum-css/textfield": "^8.2.0",
    "@spectrum-css/tokens": "^16.0.2",
    "@spectrum-css/typography": "^8.2.0",
    "@spectrum-css/ui-icons": "^1.1.2",
    "@tanstack/lit-table": "^8.21.3",
    "@tanstack/lit-virtual": "^3.13.12",
    "@tanstack/store": "^0.7.7",
    "@tanstack/table-core": "^8.21.3",
    "@tanstack/virtual-core": "^3.13.12",
    "iconify-icon": "^3.0.1",
    "js-yaml": "^4.1.0",
    "lit": "^3.3.1",
    "signal-polyfill": "^0.2.2",
    "signal-utils": "^0.21.1",
    "sprintf-js": "^1.1.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "@eslint/js": "^9.36.0",
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/node24": "^24.0.1",
    "@types/aws-lambda": "8.10.153",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.6.0",
    "@types/postcss-import": "^14.0.3",
    "@types/postcss-sorting": "^8.0.2",
    "@types/sprintf-js": "^1.1.4",
    "@typescript-eslint/parser": "^8.45.0",
    "autoprefixer": "^10.4.21",
    "aws-cdk": "^2.1029.3",
    "aws-cdk-lib": "^2.218.0",
    "constructs": "^10.4.2",
    "cssnano": "^7.1.1",
    "esbuild": "^0.25.10",
    "esbuild-plugin-lit-css": "^4.0.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.4",
    "glob": "^11.0.3",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.0",
    "lint-staged": "^16.2.3",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^16.1.1",
    "postcss-load-config": "^6.0.1",
    "postcss-nesting": "^13.0.2",
    "postcss-preset-env": "^10.4.0",
    "postcss-reporter": "^7.1.0",
    "postcss-sorting": "^9.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-sh": "^0.18.0",
    "quicktype": "^23.2.6",
    "rimraf": "^6.0.1",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0"
  },
  "lint-staged": {
    "*.json": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write"
    ]
  }
}
