{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2023",
    "verbatimModuleSyntax": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "noEmit": true,
    "composite": true,
    "rootDir": ".",
    "baseUrl": "./",
    "outDir": "./public/types",
    "declarationDir": "./public/types"
  },
  "exclude": ["**/node_modules/**"],
  "include": ["./ts/**/*.ts", "./types/*.d.ts"]
}
